#This is a template for your own .env.local file that you can use to configure your local environment. 
#Copy this file to .env.local and make any changes you need.

# The domain URL for the Auth0 tenant
REACT_APP_AUTH0_DOMAIN=""

# The client ID for the Auth0 app
REACT_APP_AUTH0_CLIENT_ID=""

# The audience (The client side URL) for the Auth0 app (should be localhost:3000)
REACT_APP_AUTH0_AUDIENCE="http://localhost:3000"
